# XPath for ToDo elements

todo.markAsCompleted.xpath=//label[contains(text(),'%s')]/preceding-sibling::input[@type='checkbox']
todo.taskElement.xpath= //label[contains(text(),'%s')]
todo.deleteButton.xpath= //label[contains(text(),'%s')]/following-sibling::button

todo.inputField.xpath=//input[@id='todo-input']
todo.allTab.xpath=//a[text()='All']
todo.activeTab.xpath=//a[text()='Active']
todo.completedTab.xpath=//a[text()='Completed']
todo.getTasksList.xpath=//ul[@class='todo-list']//label